### Python and snakemake ###
snakemake/5.8.2-Python-3.6.7

### R ### 

> sessionInfo()

R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.2 (Maipo)

Matrix products: default
BLAS/LAPACK: /sysapps/cluster/software/OpenBLAS/0.2.13-GCC-4.8.4-LAPACK-3.5.
0/lib/libopenblas_sandybridgep-r0.2.13.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] fgsea_1.10.1                Rcpp_1.0.2
 [3] Seurat_3.1.4                readxl_1.3.1
 [5] ggpubr_0.2.5                magrittr_1.5
 [7] ggcorrplot_0.1.3            forcats_0.4.0
 [9] stringr_1.4.0               dplyr_0.8.5
[11] purrr_0.3.3                 readr_1.3.1
[13] tidyr_1.0.2                 tibble_2.1.3
[15] tidyverse_1.3.0             GGally_2.0.0
[17] ggplot2_3.3.0               DESeq2_1.24.0
[19] SummarizedExperiment_1.14.1 DelayedArray_0.10.0
[21] BiocParallel_1.18.1         matrixStats_0.54.0
[23] Biobase_2.44.0              GenomicRanges_1.36.0
[25] GenomeInfoDb_1.20.0         IRanges_2.18.1
[27] S4Vectors_0.22.0            BiocGenerics_0.30.0
[29] GSVA_1.32.0                 pheatmap_1.0.12
[31] edgeR_3.26.8                limma_3.40.2

loaded via a namespace (and not attached):
  [1] backports_1.1.4        fastmatch_1.1-0        Hmisc_4.2-0
  [4] igraph_1.2.4.1         plyr_1.8.4             lazyeval_0.2.2
  [7] GSEABase_1.46.0        splines_3.6.0          listenv_0.7.0
 [10] digest_0.6.19          htmltools_0.3.6        gdata_2.18.0
 [13] checkmate_1.9.3        memoise_1.1.0          cluster_2.0.9
 [16] ROCR_1.0-7             globals_0.12.4         annotate_1.62.0
 [19] modelr_0.1.6           RcppParallel_4.4.3     colorspace_1.4-1
 [22] ggrepel_0.8.2          blob_1.1.1             rvest_0.3.5
 [25] haven_2.2.0            xfun_0.7               crayon_1.3.4
 [28] RCurl_1.95-4.12        jsonlite_1.6           graph_1.62.0
 [31] genefilter_1.66.0      zoo_1.8-6              survival_2.44-1.1
 [34] ape_5.3                glue_1.3.1             gtable_0.3.0
 [37] zlibbioc_1.30.0        XVector_0.24.0         leiden_0.3.3
 [40] future.apply_1.3.0     scales_1.1.1           DBI_1.0.0
 [43] bibtex_0.4.2           metap_1.1              viridisLite_0.3.0
 [46] xtable_1.8-4           htmlTable_1.13.1       reticulate_1.12
 [49] rsvd_1.0.1             foreign_0.8-71         bit_1.1-14
 [52] Formula_1.2-3          tsne_0.1-3             htmlwidgets_1.3
 [55] httr_1.4.1             gplots_3.0.1.1         RColorBrewer_1.1-2
 [58] acepack_1.4.1          ica_1.0-2              pkgconfig_2.0.2
 [61] reshape_0.8.8          XML_3.98-1.20          uwot_0.1.5
 [64] nnet_7.3-12            dbplyr_1.4.2           locfit_1.5-9.1
 [67] reshape2_1.4.3         tidyselect_1.1.0       rlang_0.4.6
 [70] later_0.8.0            AnnotationDbi_1.46.0   munsell_0.5.0
 [73] cellranger_1.1.0       tools_3.6.0            cli_1.1.0
 [76] generics_0.0.2         RSQLite_2.1.1          ggridges_0.5.1
 [79] broom_0.5.2            npsurv_0.4-0           knitr_1.23
 [82] bit64_0.9-7            fs_1.3.1               fitdistrplus_1.0-14
 [85] caTools_1.17.1.2       RANN_2.6.1             pbapply_1.4-0
 [88] future_1.13.0          nlme_3.1-140           mime_0.7
 [91] xml2_1.2.2             compiler_3.6.0         shinythemes_1.1.2
 [94] rstudioapi_0.10        png_0.1-7              plotly_4.9.0
 [97] lsei_1.2-0             ggsignif_0.6.0         reprex_0.3.0
[100] geneplotter_1.62.0     stringi_1.4.3          lattice_0.20-38
[103] Matrix_1.2-17          vctrs_0.2.3            pillar_1.4.3
[106] lifecycle_0.1.0        Rdpack_0.11-0          lmtest_0.9-37
[109] RcppAnnoy_0.0.12       irlba_2.3.3            data.table_1.12.8
[112] cowplot_1.0.0          bitops_1.0-6           gbRd_0.4-11
[115] patchwork_1.0.0        httpuv_1.5.1           R6_2.4.0
[118] latticeExtra_0.6-28    promises_1.0.1         KernSmooth_2.23-15
[121] gridExtra_2.3          codetools_0.2-16       MASS_7.3-51.4
[124] gtools_3.8.1           assertthat_0.2.1       withr_2.1.2
[127] sctransform_0.2.0      GenomeInfoDbData_1.2.1 hms_0.5.3
[130] grid_3.6.0             rpart_4.1-15           Rtsne_0.15
[133] shiny_1.3.2            lubridate_1.7.4        base64enc_0.1-3

