ABCA13
ANKRD34B
ARG1
ASPM
ATP9A
AURKA
AZU1
BEX1
BMX
BPI
C19orf59
CA4
CD177
CD24
CDC20
CDCA5
CEACAM6
CEACAM8
CEBPE
CEP55
CITED4
COL17A1
CTSG
DACH1
DEFA1
DEFA1B
DEFA3
DEFA4
DENND2C
DHCR7
EFCAB4A
ELANE
EXOSC4
FAM101B
FAM101B
FAM89A
FKBP9L
FLJ41352
GPR84
GRB10
HP
IL1R2
KIAA1881
KRTAP19
LCN2
LOC100130904
LOC100134379
LOC283392
LOC284648
LOC284757
LOC649923
LOC651524
LOC653061
LOC653600
LTF
MAFG
MAOA
MGC16121
MMP8
MMP9
MPO
MS4A3
MUC1
OLAH
OLFM4
OLR1
OPLAH
ORM1
ORM2
OSTalpha
PCOLCE2
PFKFB2
PGLYRP1
PKM2
PRC1
PRG2
PRTN3
PTPN20
RETN
RNASE3
SCD
SFXN5
SLC26A6
SLC2A11
SLC2A5
SLPI
SPDYE1
TACSTD2
TCN1
TDRD9
TFF3
TK1
TOP2A
UGCG
UPB1
VAT1
VSTM1
ZDHHC19
