20D7-FC4
AAAS
AASDHPPT
AB026190
ABCA1
ABCA12
ABCB7
ABCC10
ABCC12
ABCE1
ABCE1
ABCF2
ACF
ACK1
ACLY
ACOX1
ACOX2
ACP1
ACRV1
ACTN4
ACTR10
ACTR3
ACTRT1
ACVR1B
ACYP1
ADAM23
ADAR
ADD3
ADH4
ADPRH
ADPRT
ADPRTL1
AES
AGPAT3
AGXT
AKAP11
AKAP8
ALAS1
ALDH3B1
ALDH4A1
ALDOC
ALG2
ALG5
ANXA1
ANXA8
AP1G2
AP2M1
AP3M1
AP3M2
AP3S2
AP4M1
APA1
APG12L
APG3
APMCF1
APOL1
APOL3
APTX
AQR
ARCH
ARCN1
ARF4
ARF6
ARFIP1
ARGBP2
ARHA
ARHC
ARHGAP15
ARHGAP4
ARHGDIA
ARHGDIG
ARIH1
ARIH2
ARL3
ARL6IP
ARL6IP2
ARL6IP4
ARPC1A
ARPC5
ART5
ASE-1
ASF1A
ASF1B
ASNS
ASPH
ASXL1
ATF6
ATF7IP
ATM
ATM
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5F1
ATP5G2
ATP5H
ATP6V1C1
ATP6V1C2
ATP6V1G1
ATP6V1G2
ATP8B1
AWP1
AXL
B3GALT3
B3GNT5
B4GALT3
B4GALT6
BAF53A
BAG5
BAL
BANF1
BAP1
BAPX1
BAT1
BAZ1A
BBP
BC-2
BCAN
BCAP31
BCAS2
BCCIP
BCL2L12
BCL2L13
BFAR
BID
BIK
BIRC6
BLP1
BM-009
BMX
BPIL1
BPIL2
BRD8
BRMS1
BRP44L
BSG
BTBD3
BTBD9
BTLA
BTN3A1
BTN3A1;BTN3A3
BTN3A2
BUB3
BZW1
C11ORF30
C11orf8
C12orf8
C13orf12
C14orf1
C14orf11
C14orf123
C14orf125
C14orf129
C14orf139
C14orf32
C14orf46
C14orf78
C14orf92
C1GALT1
C1GALT2
C1orf25
C1orf34
C1orf8
C1orf9
C1QA
C20orf104
C20orf11
C20orf111
C20orf16
C20orf161
C20orf21
C20orf3
C20orf43
C20orf45
C21orf109
C21orf33
C21orf4
C22orf4
C2orf5
C2orf9
C3
C3orf1
C3orf4
C5R1
C6.1A
C6orf15
C6orf158
C6orf162
C6orf212
C6orf25
C6orf53
C6orf55
C6orf62
C6orf83
C7orf19
C7orf35
C8orf7
C9orf7
CAB2
CACNA2D3
CAMK2B
CAMLG
CAMTA1
CAPS2
CAPZA1
CASP1;COP
CASP4
CASP7
CASP8
CAST
CBX3
CCIN
CCNDBP1
CCNH
CCNL1
CCNT2
CCRN4L
CCT2
CCT3
CCT5
CCT6A
CCT8
CD164L1
CD33
CD37
CD3E
CD44
CD44
CD48
CD8A
CD8B1
CD8B1
CD8B1
CD99
CDC10
CDC23
CDC5L
CDH23
CDK5RAP3
CDK7
CDKN1A
CDKN2B
CDR1
CDW92
CEACAM4
CEBPA
CELSR3
CENPH
CEP1
CES1
CETN1
CFDP1
CGBP
CGGBP1
CGI-119
CGI-125
CGI-18
CGI-31
CGI-32
CGI-51
CGI-94
CHD6
CHDC1
CHES1
CHFR
CHRNB1
CHST12
CIB1
CIC
CIP29
CIP29;DRIP78
CKLF
CKLFSF3
CL640
CLCN5
CLDN6
CLEC2
CLECSF13;CLECSF14
CLECSF2
CLGN
CLIC2
CLIC4
CLK4
CLNS1A
CN2
CNAP1
CNK
CNNM1
CNOT2
CNOT7
CNTN3
COCH
COL27A1
COL5A2
COLEC11
COP9;COPS8
COPB
COPB2
COPG
COPS3
COPS4
COX15
COX8
CPLX4
CPM
CPSF2
CPSF3
CPT1B
CREBL1
CRIPT
CRIPT;ZFP36L1
CRYZ
CS
CSAGE
CSE1L
CSF1R
CSL4
CSNK1A1
CSNK2A1
CSNK2A2
CSRP2BP
CTNNBL1
CTNND1
CTSC
CTSW
CTSZ
CUL1
CXCR6
CXorf12
CYC1
CYFIP2
CYLD
D12S2489E
D1S155E
D4S234E
DAB2IP
DAP13
DAP3
DAXX
DBI
DC42
DC6
DC8
DCC
DCLRE1C
DCTN6
DD5
DDA3
DDB1
DDX1
DDX18
DDX19
DDX24
DDX26
DDX27
DDX27
DDX39
DDX47
DDX5
DDX50
DDX52
DDX55
DDX6
DECR1
DEDD
DGUOK
DHPS
DHRS1
DHX38
DJ122O8.2
DJ462O23.2
DKFZP434B1727
DKFZP434C0826
DKFZP434C171
DKFZp434D177
DKFZp434E0519
DKFZp434G118
DKFZp434J1815
DKFZP434K1772
DKFZp434O0213
DKFZp434P055
DKFZp547B1713
DKFZp547O146
DKFZp564B0769
DKFZP564G2022
DKFZP564J0123
DKFZP564K0822
DKFZp564K142
DKFZP564O0463
DKFZP564O0523
DKFZP566B183
DKFZP566F084
DKFZP566M1046
DKFZP586D0919
DKFZP586N0721
DKFZP586O0120
DKFZp686N19164
DKFZp761A052
DKFZp761B128
DLAT
DLD
DMPK
DNAH10
DNAJA1
DNAJA2
DNAJB6
DNAJD1
DNCL1
DNCLI2
DRIL1
DSTN
DUSP11
DUSP3
DUSP3
E2IG2
EBAG9
EBF2
ECE2
ECH1
EDARADD;ENO1
EDF1
EDG1
EDG2
EDG3
EDG8
EEF1E1
EEG1
EFG2
EG1
EIF1A
eIF2A
EIF2B3
EIF2C4
EIF2S1
EIF2S2
eIF3k
EIF3S1
EIF3S2
EIF4B
EIF4E
EIF4G2
EIF5
EIF5A2
ELA3A
ELAVL4
ELF1
ELF2
ELOVL3
ENSA
EPB41L3
EPB42
EPHB6
EPO
EPRS
EPS15
ERCC3
ERCC5
ERMAP
ESR2
ETEA
ETFA
ETR101
EVA1
EVER1
EVER2
EVI2A
F12
F2RL3
FABP5
FACL5;ACSL5
FADS1
FADS2
FADS3
FAM18B
FASN
FBP1
FBXL3B
FBXO3
FBXO3
FBXO4
FBXO8
FCGR2A
FCN2
FDFT1
FEM1B
FES
FGFR1
FKBP1B
FKBP9
FLJ10233
FLJ10324
FLJ10359
FLJ10420
FLJ10486
FLJ10498
FLJ10504
FLJ10511
FLJ10514
FLJ10534
FLJ10579
FLJ10652
FLJ10706
FLJ10774
FLJ10803
FLJ10826
FLJ10876
FLJ10900
FLJ10904
FLJ10983
FLJ11016
FLJ11088
FLJ11149
FLJ11152
FLJ11193
FLJ11200
FLJ11220
FLJ11240
FLJ11280
FLJ11305
FLJ11362
FLJ11506
FLJ11560
FLJ11619;SEPT10
FLJ11712
FLJ11730
FLJ11806
FLJ12118
FLJ12519
FLJ12525
FLJ12529
FLJ12687
FLJ12688
FLJ13052
FLJ13149
FLJ13188
FLJ13197
FLJ13263
FLJ13291
FLJ13614
FLJ14007
FLJ14050
FLJ14249
FLJ14600
FLJ14627
FLJ14639
FLJ14668
FLJ14681
FLJ14888
FLJ14936
FLJ14936
FLJ20013
FLJ20035
FLJ20060
FLJ20094
FLJ20113
FLJ20174
FLJ20189
FLJ20203
FLJ20207
FLJ20249
FLJ20291
FLJ20306
FLJ20343
FLJ20343
FLJ20359
FLJ20399
FLJ20449
FLJ20452
FLJ20487
FLJ20502
FLJ20534
FLJ20551
FLJ20580
FLJ20618
FLJ20651
FLJ20686
FLJ20758
FLJ20850
FLJ20859
FLJ20972
FLJ20986
FLJ21125
FLJ21144
FLJ21156
FLJ21616
FLJ22301
FLJ22386
FLJ22611
FLJ22789
FLJ22875
FLJ23091
FLJ23743
FLJ23765;ZNF585A;SZFP41
FLJ25037
FLJ25169
FLJ25422
FLJ25534
FLJ25818
FLJ26056
FLJ30046
FLJ30525
FLJ30834
FLJ31265
FLJ31455
FLJ31606
FLJ31952
FLJ32001
FLJ32011
FLJ32053
FLJ32115
FLJ32332
FLJ32499
FLJ33069
FLJ33620
FLJ33708
FLJ33708
FLJ33761
FLJ35155
FLJ35258
FLJ35838
FLJ35843
FLJ36046
FLJ36561
FLJ36701
FLJ36754
FLJ36812
FLJ37306
FLJ37673
FLJ38482
FLJ38499
FLJ38663
FLJ38725
FLJ38968
FLJ39117
FLJ39743
FLJ39963
FLJ40083
FLJ40448
FLJ42957
FLJ90119
FLJ90396
FLN29
FLT3LG
FMR1
FNBP1
FOLR2
FOXI1
FRAT1
FRG1
FRSB
FRZB
FSCN2
FTHFSDC1
FTSJ2
FTSJ3
FUBP1
FXR1
FXYD6
FY
FYB
FYN
FZD1
FZD6
FZD8
G22P1
G3BP
GA
GA17
GAL3ST2
GALK2
GALNACT-2
GALT
GART
GAS41
GASC1
GBP1
GBP2
GBP3
GBP5
GC20
GCGR
GCN1L1
GCN5L2
GDI2
GEMIN6
GH2;CSH2;GH1;CSH1
GIT2
GLRX
GLS
GMPR
GMPR2
GNA13
GNAS
GNB1
GNG10
GNG2
GNLY
GNPAT
GNRHR2
GOLGA4
GOSR1
GOSR2
GOT2
GPBAR1
GPNMB
GPR102
GPR18
GPR24
GPR55
GPR65
GPR74
GPR82
GPRC5C
GRINA
GSN
GSTM3
GSTM5
GTAR;ANKRD17
GTF2H1
GTF2H2
GTF2I
GTF3C4
GTL3
GTPBP2
GTPBP4
GUCY1A3
GZMA
H2AFB
H2AFV;H2AV
H2AFZ
HA-1
HADHA
HAO1
HARS
HARSL
HBLD1
HBP1
HBS1L
HCA3
HCBP6
HCDI
HCG9
HCLS1
HCNGP
HCP5
HDAC1
HDC
HELZ
HEM1
HEMK
HEXA
HGF
HGFAC
hIAN7
HIAT1
HIBCH
HIF1A
HIG1
HIMAP2
HIP14
HIPK2
HIST1H1B
HIST1H2BD
HIST1H3A
HKR3
HLA-C
HMGB1
HMGCL
HMGN3
HMGN4
HMOX2
HN1
HNRPA2B1
HNRPAB
HNRPC
HNRPH1
HNRPH2
HNRPK
HOP
HOXA10
HPRP3P
HPRP8BP
HPS6
HRB2
HRH4
HRI
HRMT1L1
HRMT1L2
HSCARG
HSD3B2
HSGT1
HSMPP8
HSPA8
HSPB1
HSPBAP1
HSPC039
HSPC043
HSPC056;#NA
HSPC117
HSPC121
HSPC142
HSPC148
HSPC155
HSPC171
HSPCA
HSPDP1
HSPDP1;HSPDP3
HSU15552
HSU79274
HT002
HT014
HUMAUANTIG
IAN4L1
ICA1
ICAM2
ICK
ID2
IDE
IDH3B
IDH3G
IDN3
IF2
IFI16
IFI44
IFNAR1
IGF2
IK
IKBKAP
IL10RA
IL18
IL1B
IL1RN
IL22
IL26
IL3RA
IL8
IL9
ILF2
IMAGE3451454
IMMT
IMPA2
ING3
INHBE
INPP5A
INPP5B
INPP5E
INSL6
IPLA2(GAMMA)
IPO9
IQGAP1
IRA1
IRF5
ISGF3G
ITGA2B
ITGA5
ITGAE
ITGB1
ITGB1
ITM1
ITPKA
ITSN2
JIK
JTV1
JUP
JWA
KALI
KARS
KCMF1
KCNAB3
KCNC1
KCNK10
KDELR3
KDR
KIAA0040
KIAA0053
KIAA0090
KIAA0095
KIAA0102
KIAA0103
KIAA0121
KIAA0150
KIAA0174
KIAA0187
KIAA0222
KIAA0241
KIAA0251
KIAA0268
KIAA0284
KIAA0349
KIAA0433
KIAA0445
KIAA0459
KIAA0500
KIAA0553
KIAA0582
KIAA0608
KIAA0625
KIAA0645
KIAA0746
KIAA0753
KIAA0843
KIAA0853
KIAA0922
KIAA0967
KIAA0971
KIAA1002
KIAA1005
KIAA1007
KIAA1039
KIAA1145
KIAA1160
KIAA1181
KIAA1191
KIAA1218
KIAA1221
KIAA1268
KIAA1277
KIAA1389
KIAA1411
KIAA1416
KIAA1449
KIAA1466
KIAA1468
KIAA1484
KIAA1554
KIAA1604
KIAA1641
KIAA1729
KIAA1805
KIAA1826
KIAA1833
KIAA1913
KIAA1952
KIAA1970
KIAA1971
KIDINS220
KIF2
KIFAP3
KIN
KIT
KLC2
KLF3
KLF4
KLK2
KLK3
KLRC2;KLRC3
KLRG1
KPNA1
KPNA2
KRTAP4-3
LAMP2
LAP1B
LARS
LAT
LBR
LCK
LCMT1
LDHA
LENG8
LEREPO4
LGALS8
LHFPL2
LIN7A
LIN7C
LIPH
LITAF
LKAP
LLT1
LOC112869
LOC115294
LOC115811
LOC116071
LOC118487
LOC119392
LOC126298
LOC126374
LOC127489
LOC131118;TIM14
LOC133619
LOC142820;GIDRP86
LOC144233
LOC144762
LOC145813
LOC146325
LOC146542
LOC146853
LOC147912
LOC148213
LOC148823
LOC151489
LOC151760
LOC151878
LOC151963
LOC152917
LOC154467
LOC157503
LOC157567
LOC158230
LOC161931
LOC169981
LOC196051
LOC196394
LOC196478
LOC197135
LOC202378
LOC202459
LOC203859
LOC219447
LOC221823
LOC253609
LOC253981
LOC255743
LOC257106
LOC283241
LOC283267
LOC283420
LOC283666
LOC283820;PM5
LOC283983
LOC284184
LOC284208
LOC284277
LOC284465
LOC284759
LOC285008
LOC285169
LOC285324
LOC285381;C20orf143
LOC285548
LOC285890;LOC378210
LOC286002
LOC286167
LOC339306
LOC340816
LOC342024
LOC343133
LOC344985
LOC350498
LOC374383
LOC374477
LOC374493
LOC374566
LOC374567
LOC374623
LOC374748
LOC374997
LOC375061
LOC375177
LOC375248
LOC375248;KIAA1641
LOC375332
LOC375419
LOC375442
LOC375673
LOC375686
LOC375969
LOC376024
LOC376659
LOC377081
LOC377377
LOC377630
LOC378381
LOC400713
LOC51122
LOC51123
LOC51128
LOC51136
LOC51185
LOC51186
LOC51234
LOC51244
LOC51321
LOC51326
LOC51668
LOC51693
LOC51759
LOC54499
LOC55862
LOC55971
LOC56267
LOC56851
LOC56902
LOC57117
LOC64744
LOC84549
LOC85026
LOC87769
LOC89944
LOC90167
LOC91056
LOC91137
LOC91450
LOC91585
LOC96610;KIAA0187
LPIN2
LSM10
LSM6
LUC7A
LY9
LY9
LYPLA1
LYPLA3
LYPLAL1
LYRIC
LZ16
LZK1
M17S2
M6PR
MACF1
MAD
MAGEB4
MAGED2
MAP1LC3B
MAP2K1IP1
MAP3K12
MAP3K7IP1
MAP4K4
MAP4K4;FLJ20373
MAPKAPK5
MAPRE1
MAPRE2
MARK3
MAT2A
MATR3
MBD2
MBNL1
MBNL1
MCEE
MCFD2
MCL1
MCM3
MDH1
MDM4
MDS010
MDS025
MDS030
ME3
MEA
MEIS1
MEL
MEP50
MESDC2
METAP2
METTL2;FLJ12760
METTL3
MFAP1
MFN2
MGA
MGC10120;BLOC1S2
MGC10540
MGC12518
MGC12972
MGC13071
MGC13125
MGC13159
MGC13272
MGC15419
MGC15875
MGC15875
MGC16353
MGC23427
MGC23908
MGC23920
MGC23947
MGC2463
MGC26226
MGC26717
MGC26963
MGC27121
MGC27345
MGC2840
MGC3162
MGC3248
MGC33993
MGC35163
MGC35194
MGC35295
MGC39518
MGC40413;RNF3
MGC4189
MGC42090
MGC4238
MGC4266
MGC4342
MGC45400
MGC45806
MGC45962
MGC4707
MGC5297
MGC5306
MGC5309
MGC5560
MGC8685;TUBB;TUBB5
MGC8902;FLJ20719;NOTCH2
MGEA5
MI-ER1
MJD
MKI67IP
MKKS
MKRN1
MKRN4
MLL3;BAGE4;BAGE2;BAGE
MLL4
MLLT4
MLN51
MMP19
MN7
MPHOSPH10
MPV17
MR-1
MRP63
MRPL10
MRPL15
MRPL17
MRPL2
MRPL21
MRPL24
MRPL32
MRPL36
MRPL42
MRPL43
MRPL43
MRPL45
MRPL48
MRPL50
MRPL51
MRPL9
MRPS10
MRPS14
MRPS18B
MRPS18C
MRPS31
MRPS5
MRPS7
MRPS9
MSL3L1
MSN
MSR1
MT2A
MTCH2
MTCO1
MTH2
MTHFD1
MTHFS
MTIF3
MTMR9
MTRF1
MXI1
MYCL2
MYH9
MYL6
MYO7B
MYST3
NAG18
NALP10
NALP12
NALP12
NAP1L1
NAPG
NARS
NASP
NBS1
NCAG1
NCBP2
NCL
NCOA3
NCOA6IP
NDRG3
NDUFA10
NDUFA3
NDUFA6
NDUFA9
NDUFB5
NDUFB7
NDUFB8
NDUFS8
NEDD1
NEDD9
NELL2
NESH
NEUROD4
NFATC3
NFE2L2
NFIB
NFKBIE
NGLY1
NHP2L1
NIF3L1BP1
NIP30
NIT2
NLK
NME1
NME2
NOD27
NOD9
NOL4
NOL5A
NOLA2
NOLA3
NOLC1
NOP5/NOP58
NOTCH1
NPFF
NPHP1
NPR2L
NRAS
NRD1
NRG1
NRG1
NS
NS3TP1
NSAP11
NT5E
NUCKS
NUDT14
NUDT5
NUFIP1
NUP107
NUP155
NUP98
NXF1
NYD-SP14
OAS2
OAS2
OAT
OAZIN
ODF2
ODZ3
OIP2
OK/SW-cl.36
OK/SW-cl.56
OKL38
OPA3
OPTN
OR1C1
OR1D5
OR2M4
OSBPL9
OSGEPL1
OSTF1
OTOA
OXCT
p100
P2RY1
P2RY10
P2RY2
p44S10
P66beta
PACE-1
PAFAH1B1
PAG
PAK1IP1
PARK7
PATE
PAWR
PBP
PC326
PCCA
PCDHGB7;PCDHGC3
PCK2
PCNP
PCNT1
PCNT2
PCNXL3;SF3A1
PCSK7
PD2
PDCD10
PDHA1
PDIP1
PDK4
PEA15
PEGASUS
PEN-2;F25965
PFDN1
PGAM2
PGBD2
PGGT1B
PGK1
PGR1
PHC3
PHC3
PHKA2
PHYHIP
PI4K2B
PIGC
PIGC
PIGF
PIGH
PIGK
PILRB
PKD1L1
PLA2G12
PLA2G4A
PLAGL2
PLEC1
PLEKHG1
PLRG1
PLS3
PLXNB2
PNPT1
POLD1
POLE3
POLR1C
POLR2B
POLR2C
POLR2G
POLR2J2;POLR2J
POLR2K
POLR3K
PON1
POPDC2
PORIMIN
POU2F2
pp14762
PP3111
PP784;MGC9651
pp9099
pp9974
PPID
PPIE
PPIG
PPIL4
PPP1CB
PPP1R9A
PPP2R1B
PPP2R5A
PPP2R5C
PPP2R5D
PPP3CA
PPP6C
PRDX2
PREI3
PRG1
PRICKLE1
PRKACB
PRKAG1
PRKCB1
PRKCH
PRLR
PRO0529;DNCL2A
PRO1331
PRO2521
PRO2577;MGC3067
PRPF4
PRPS1
PRPSAP2
PRRG1
PS1D
PSEN2
PSMA1
PSMA3
PSMA3
PSMA4
PSMA5
PSMA6
PSMB2
PSMB3
PSMB5
PSMB6
PSMB7
PSMB9
PSMC2
PSMC4
PSMC6
PSMD10
PSMD11
PSMD14
PSME1
PSME3
PSTPIP2
PTD004
PTDSS2
PTEN
PTGES
PTGFR
PTH
PTP4A2
PTP4A2
PTPN2
PTS
PTX1
PTX3
PUM2
QSCN6
R29124_1
RAB11A
RAB18
RAB32
RAB39
RAB3C
RAB3-GAP150
RAB40B
RAB5B
RAB6C
RAB9A
RABGGTB
RAD51
RAD51C
RAD52
RAD9B
RAE1
RANBP2L1
RANGNRF
RAP1B
RARA
RARSL
RASAL2
RBL2
RBM11
RBM5
RBM6
RBM9
RBMX
RBX1
RCOR
RDH11
RECQL
RETSDR2
RHCE
RHOBTB1
RIF1
RIPK2
RNAC
RNASE4
RNASE6PL
RNASEH1
RNF11
RNF13
RNF34
RNF4
RNF7
RNP24
RNPC2
RNPC4
ROBO1
ROPN1
RP4-622L5
RPA1
RPC2
RPF1
RPL15
RPL26L1
RPN2
RPP14
RPP30
RPP38
RPS6KB1
RPS6KB2
RQCD1
RRAD
RRAGA
RRM2B
RRN3;LOC94431
RRP4
RSU1
RTN1
RTN4
S164
SACM1L
SAMSN1
SAP18
SARS
SARS2
SC4MOL
SC4MOL
SCA8
SCAMP5
SCAP1
SCD4
SCML1
SCNM1
SCP2
SCYE1
SDCCAG1
SDCCAG1
SDCCAG33
SDCCAG8
SDHC
SDHD
SEC14L4
SEC22L1
SEC23IP
SEC24C
SEC6
SEC61B
SEC63
SEDL
SEI1
SEL1L
SELT
SEMA3C
SEMA4D
SENP5
SEP06;SEPT06;SEPT6
SEPT15;SEP15
SERPINA4
SERPINB2
SERPINB8
SET
SF3A3
SF3B1
SF3B3
SFRS1
SFRS10
SFRS11
SFRS16
SFRS3
SFRS5
SGK
SH2D1A
SH2D1A
SH3BGRL
SH3BP5
SH3RF
SHMT2
SHOC2
SIAT4A
SIAT8D
SIM1
SIMP
SIP
SIRPB2
SLAM
SLC16A1
SLC16A8
SLC1A2
SLC1A5
SLC22A15
SLC25A12
SLC25A14
SLC25A5
SLC26A1
SLC2A12
SLC2A2
SLC2A3;SLC2A14
SLC2A9
SLC37A2
SLC37A3
SLC38A2
SLC4A1AP
SLC6A6
SLC7A6
SMAP
SMAP1
SMARCE1
SMC1L1
SMN1;SMN2
SMP1
SMT3H2
SMTN
SNAP23
SNAPAP
SNAPC3
SNRPB2
SNRPD3
SNW1
SNX10
SON
SORT1
SP100
SP110
SP140
SP192
SPATA6
SPEC2
SPF45
SPO11
SPP2
SPTA1
SPTAN1
SPTLC1
SPTLC1
SQV7L
SRF
SRI
SRP19
SRP9
SRPK1
SRPK2
SRPR
SRRM1
SRRM2
SS18
SSB
SSH2
SSH3BP1
SSR1
SSR2
ST13
STAG2
STARD7
STAT1
STAT4
STAT6
STATIP1
STHM
STIM1
STK17B
STK22B
STK38
STK38
STN2
STOML2
STOML3
STRBP
STRN4
STS
STX8
SUCLG1
SUGT1
SULT1B1
SUPT16H
SYNGR1
SYNGR2
SYNPO
SYPL
SYT2
TACC1
TAF11
TAF12
TAF5L
TAF7
TAF9
TAF9
TAF9L
TANK
TAP1
TAS2R45
TAX1BP1
TAZ
TBC1D1
TBL1X
TBPL1
TBX18
TCEB2
TCERG1
TCF8
TCR
TCTEL1
TDE1
TDE2
TEB4
TEBP
TERA
TFRC
TG737
TGDS
TGFA
TGFB2
TGFBR1
TGM4
THBS2
THOC3
THSD3;LOC145501
THY28
TIAM2
TIMM13
TIMM17A
TIMM22
TIMM8B
TLK1
TM4SF5
TM7SF1
TMEM4
TMP21
TMP21
TMPO
TNF
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF7
TNFSF8
TOB1
TOLLIP
TOMM20-PENDING
TOMM22
TOR1B
TOR2A
TOR3A
TP53
TP53AP1
TP53BP1
TPM3;OPLAH
TPR
TRA@
TRA@
TRA1
TRA2A
TRAPPC4
TRB@
TRIM22
TRIM34
TRIM36
TRIO
TRIP12
TRIP3
TRNT1
TRPS1
TRPV2
TSHR
TSN
TSNAX
TSPYL
TSSC1
TTC7
TTF1
TTN
TTTY13
TTTY2
TUBB2
TUBE1
TUBGCP2
TUCAN
TUCAN
TXK
TXN2
TXNDC
TXNDC4
TYRO3
U1SNRNPBP
U2AF1
U5-116KD
U5-200KD
UBAP1
UBE1
UBE1C
UBE2B
UBE2B
UBE2D2
UBE2D3
UBE2D3;#NA
UBE2G2
UBE2H
UBE2L3
UBE2L6
UBE2N
UBE2V1
UBE2V2
UBL5
UCHL1
UCHL3
UFD1L
UGT2B17
UGT2B17;UGT2B15
ULK1
UNC119
UNC84A
UNRIP
UPP1
UQCRC2
UROD
URP2
USP11
USP12L1
USP14
USP18
USP35
USP47
USP52
UXS1
VAMP5
VAMP8
VAPA
VCY2
VDAC1
VDAC2
VDAC3
VDP
VEZATIN
VIK
VIP32
VIT
VPS35
VPS4A
VTI1A
WAC
WASF2
WASF2
WBSCR19
WBSCR22
WDFY3
WDR20
WDR8
WNT5B
XBP1
xp33
XRCC5
XTP5
YAP;FLJ20203
YME1L1
YWHAB;GW128
YWHAZ
YY1
ZDHHC4
ZDHHC7
ZFP36L2
ZFP91
ZFP95
ZNF143
ZNF145
ZNF185
ZNF2
ZNF22
ZNF224
ZNF226
ZNF232
ZNF237
ZNF24
ZNF24
ZNF258
ZNF265
ZNF266
ZNF277
ZNF281
ZNF3
ZNF313
ZNF331
ZNF337
ZNF358
ZNF363
ZNF396
ZNF43
ZNF44
ZNF450
ZNF46
ZNF83
ZNF85
ZNF90
ZNF91
ZNRD1
ZXDA;ZXDB