Placebo	Yellow_Fever_Vaccine(2017)	Yellow_Fever_Vaccine(2009)	Yellow_Fever_Vaccine(2008)	Flu_Exp_clus_2(2014)
BMS1P4	FAM200A	SAMD9	RSAD2	MT1G
ARL13A	SCAF4	STAT1	IFI44L	C2
LINC00634	GIMAP7	IFI44	ISG15	IL1B
LOC101927644	ZNF200	CXCL10	IFI44	CLEC6A
KIR3DL2	SGK1	MX2	IFIT1	JUN
SOGA2	NAPEPLD	NEXN	OAS3	ATF3
LOC101927906	CFL2	GBP1	HERC5	PSTPIP2
TTLL13	TRIM56	CMPK2	IFIT3	STAT1
INTU	PYGO2	CDKN1C	LY6E	OSM
ABCA4	ENC1	DDX60	EPSTI1	WARS
LOC400499	ZNF816	C3AR1	IFITM3	MT1X
C17orf74	IKZF5	DHX58	IFI27	GBP4
SAA1	DUSP2	EPSTI1	OAS1	SOC3
LOC101927991	CCNL1	DDX60L	OASL	MYOF
RP11-778J15.1	TSC22D3	IFI27	MX1	LAP3
LOC388210	PMAIP1	HERC6	HES4	SLAMF8
GOLGA6L7P	TIPARP	OAS3	OTOF	MT2A
TGFA-IT1	CLK1	JUN	XAF1	GBP1
LOC101927403	YIPF6	OAS1	OAS2	HBEGF
LINC00652	OSM	IFI6	SERPING1	AIM2
AUTS2	ITPRIP	MARCKS	LOC26010	PPP1R15A
TRNAV19	CD83	LAMP3	MT2A	PARP9
RP11-14N7.2	SNORD10	PARP14	HERC6	ANKRD22
LOC102060414	KBTBD7	PARP9	IFIT2	C20orf43
GHR	SIK1	MX1	OAS1	GBP5
DACT3-AS1	ZNF394	LGALS3BP	IRF7	FFAR2
BTNL10	FTH1	TRIM22	IFIT3	GBP2
SPDYE6	C16orf87	FER1L3	EIF2AK2	OLR1
REN	CXCL2	RGL1	SAMD9L	G0S2
LOC283482	KLHL15	RNF36	OAS2	IFIT2
OSTCP1	G0S2	SAMD9L	IFI35	IDO1
LOC101927656	MIR22HG	CD38	PLSCR1	FOS
PHYHIP	AVPI1	IFIT3	ZBP1	FOSB
MIR3162	PTP4A1	FBXO6	DHX58	CXCL10
MIR6504	JUN	ISG15	IFI6	SNORD56B
LOC102724099	CSRNP1	TLR7	MT1A	KLF4
TBX2	ZNF2	XAF1	LAP3	IRF1
LAMA4	RTP4	IFIT2	PARP12	SERPING1
BPIFB4	R3HCC1L	FAM70A	IFIH1	NR4A3
LINC00648	STK17B	RTP4	PRIC285	
LOC102724625	FOSL2	UBE2L6	FLJ20035	
DPPA2P3	ZFP36	OAS2	IFIT3	
LOC100101148	RNF139	IFI44L	TRIM22	
ERN2	DNAJB9	PNPT1	GBP1	
AQP10	NFIL3	SERPING1	RTP4	
LOC102724694	CYTIP	TRIM5	PARP14	
MIR3975	TNFAIP3	MS4A4	PARP9	
LINC00628	FBXO33	SIGLEC1	TIMM10	
RP11-664H17.1	CXCL8	HERC5	STAT2	
MKRN7P	NR4A2	IFIT1	DDX58	
MIR624	KBTBD6	TDRD7	CTSL1	
FAM163A	NFKBIA	DDX58	JUP	
MIR3115	YRDC	RSAD2	SCO2	
RP11-142G7.2	RGS1	IRF7	IL1RN	
ZNF32-AS3	IRS2	IFIH1	MAFB	
FKBP9L	FEM1B	KLHDC7B	LGALS3BP	
LOC101927039	SNORA3A	EIF2AK2	BST2	
FRMD7	JUNB	PLSCR1	LAMP3	
C7orf72	CXCR4	PARP12	FBXO6	
DOK5	DUSP1	OASL	NTNG2	
LOC100132832				
MIR3136				
OCRL				
RP11-70F11.8				
HDAC9				
C19orf55				
CCNJL				
TRNAK33				
CPED1				
ECEL1				
LOC101929918				
LITAF				
HIST1H2AB				
LOC100129215				
MAMSTR				
CDH13				
LGR6				
RBM20				
AKNA				
KIR2DS4				
GLOD5				
RP11-224O19.2				
SLA2				
GNAL				
TSEN54				
KCTD10				
PAX8				
KIAA1751				
SAMD11				
MIR4642				
MIR548T				
LIPG				
LOC102723974				
SH2D2A				
TKTL1				
KIR3DL1				
LOC101927978				
TRNAS10				
CACNA2D2				
LOC101929313				
